.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 {
  min-height: 32px;
  max-width: 480px;
  font-weight: 500;
  align-self: flex-start;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.info {
  display: flex;
  align-items: flex-start;
}

.image, .imageAlt {
  width: 180px;
  height: 240px;
  object-fit: cover;
  margin-right: 15px;
}

.imageAlt {
  object-fit: contain;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.rating div {
  margin-right: 15px;
  margin-left: 10px;
}

.details {
  display: flex;
  flex-direction: column;
}

.detail {
  max-width: 320px;
}

.detail strong {
  margin-left: 5px;
}

.summary {
  margin: 30px 0;
  max-width: 700px;
}

.summary h3,
.screenshots h3 {
  font-weight: 500;
  margin-bottom: 10px;
  color: #89c80e;
}

.screenshots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screenshotsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

@media (max-width: 767px) {
  .screenshotsGrid {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .info {
    flex-direction: column;
  }
  .details {
    margin: 10px 0;
  }
}
